{
  "name": "@route402/providers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Three simulated x402-gated services with distinct price/latency profiles",
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^10.0.0-alpha.46",
    "@route402/shared": "*",
    "@x402/avm": "^2.20.0",
    "@x402/core": "^2.20.0",
    "@x402/express": "^2.20.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.5"
  }
}
